body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display:block;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #ffffff;
    
}


.logo1 {
    font-size: 1.9rem;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}


.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #000000;
    
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.nav-link.active {
    background-color: #8B2CF5;
    color: #ffffff;
    padding-inline: 30px;
    border-radius: 4px;
}

.nav-link:hover:not(.active) {
    color: #e8e5ec;
    background-color: #8B2CF5;
    padding-inline: 30px;
    border-radius: 4px;
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.icon-btn {
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.icon-btn:hover {
    color: #700ae6;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
   margin-top: 20px;
   height: 10px;
}

.hero {
    display: flex;
    align-items: center;
   
    color:white;
    padding: 0 10%;
    margin-left: 105px;
    height: 700px;
    background-image: url(./image/slider-bg.jpg);
    background-size: cover;
    background-position:right;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 50%;
    margin-left: -85px;
    padding-bottom: 30px;

}
.testimonial-dots1 {
    display: flex;
    justify-content: right;
    gap:15px;
    padding:60px ;
    
}

.dot1 {
    width: 10px;
    height: 15px;
    border-radius: 50%;
    background-color: #ebe0ee;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active1 {
    background-color: #48ea33;
    
}


.hero-content h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
    padding-top: 40px;
    color: white;
}

.hero-content p {
    font-size: 22px;
    margin-bottom: 30px;
    margin-left: -60px;
    margin-bottom: 25px;
    font-weight: 10px;
}

.hero-content .btn {
    text-decoration: none;
    display: inline-block;
    padding: 20px 65px;
    border-radius: 0px;
    font-size: 20px;
    margin-left: -90px;
    margin: 10px;
    background-color: #5c168f;
}

.hero-content .btn-green {
    background-color: rgb(54, 146, 54);
    color: white;
    margin-left:-55px;
}

.btn-purple {
    background-color: purple;
    color: white;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.slider-dots div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: gray;
}

.slider-dots .active {
    background-color: green;
}

.features {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 130px;
    height: 150px;
    margin-left: -140px;
    
    background-color: rgb(247, 242, 242);
}

.feature {
    text-align: center;
    align-items:center;
    width: 100%;
    padding: 100px;
   
    
}

.feature img {
    width: 80px;
    height: 80px;
    
}

.feature h3 {
    font-size: 25px;
    margin-bottom: 10px;
    

}

.feature p {
    font-size: 20px;
    color: rgb(7, 5, 5);
    text-align: center;
    align-items: baseline;
    
    
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    padding: 80px;
    margin: 40px;
    margin-left:-50px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
}
.image-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
    align-items: flex-end;
    
    
}
.image-container1 img {
    width: 350px;
    height: 390px;
    margin: 10px;  
    margin-top: 40px;
    background-color: #15171c;
}
.image-container img {
    width: 350px;
    height: 390px;
    margin: 10px;  
}
.text-container {
    max-width: 40%;
    margin-bottom: 200px;
    flex: 0 0 50%;
    margin: 25px;
    position:sticky;
    align-items: bottom;
    font-size: 25px;
    font-weight: 20px;

    margin-top: 252px;
    
    text-align:justify;
}
.text-container h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.text-container p {
    color: #666;
    margin-bottom: 20px;
}
.text-container button {
    background-color: #6a0dad;
    color: white;
    padding: 20px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
       
       
    }
    .text-container {
        margin-left: 0;
        margin-top: 20px;
    }
}

.container1 {
    display:flex;
    justify-content:initial;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ebb6b6;
    padding: 80px;
}

.card {
    width: 300px;
    height: 350px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.card img {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 5px;
    text-align: left;
    
}

.card .price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.card .rating {
    margin-bottom: 10px;
    text-align: right;
}

.card .rating i {
    color: gold;
}

.btn {
    background-color: #800080;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #663399;
}

.top-sale-watches {
    background-color: #4CAF50;
    color: white;
    display: -webkit-box;
    padding: 15px;
    text-align: left;
    
    font-size: 23px;
    border-radius: none;
    
    margin-bottom: 40px;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f2e9e9;
    padding: 80px;
}
.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #bdb7b7;
    padding: 80px;
}




.form-container4 h2 {
text-align: left;
margin-bottom: 20px;
color: #333;
font-size: 35px;
font-weight: 100px;
}

.form-group {
margin-bottom: 15px;
margin: auto;

}

.form-group label {
display: block;
margin-bottom: 5px;
color: #555;
}

.form-group input,
.form-group textarea {
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 3px;
font-size: 16px;
}

.form-group textarea {
height: 100px;
resize: vertical;
}

.btn {
background-color: #673AB7;
color: #fff;
padding: 12px 20px;
border: none;
border-radius: 3px;
cursor: pointer;

font-size: 16px;
transition: background-color 0.3s;
}

.btn:hover {
background-color: #512DA8;
}

.map-container { 
margin-top: 40px;
height:400px;
border-radius: none;

}

.map-container4 iframe {

height: 400px;
margin: 20px;
}



.products-container {
    max-width: 100%;
    
    padding:90px;
    height: 600px;
    
}


.section-title1 {
    padding: 15px 30px;
    position:absolute;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 140px;
    display: inline-block;
    background-color: #06863b;
}
.section-title2 {
    padding: 15px 30px;
    position:absolute;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 140px;
    display: inline-block;
    background-color: #06863b;
}
.products-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    height:470px;
    padding-top: 100px;
    padding: 160px;
    margin-bottom: 60px;
    background-color: #faf8f8;   
   
}
.products-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    height:470px;
    padding: 160px;
    padding-top: 120px;
    
    background-color: #faf8f8; 
}

.product-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 10px;   
    
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 2px;
    width: 430px;
    height: 450px;
    margin:20px;
    text-align: center;
    padding: 20px;
    
}

.product-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    padding-top: 60px;
    margin-bottom: 15px;
}

.product-name {
    font-size: 25px;
    color: #333;
    margin-bottom: 0px;
    text-align: left;
}

.product-price {
    font-size: 25px;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
}

.rating {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
   
}

.rating-label {
    color: #080808;
    margin-left: 250px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom:90px;
}

.star {
    color: #FFD700;
    font-size: 18px;
}

.add-to-cart {
    background-color: #8B00FF;
    color: white;
    border: none;padding: 20px 25px;
    border-radius: 4px;
    cursor: pointer;
    padding: 20px 40px;
    
    font-size: 19px;
    font-weight: bold;
    margin:0px;
    max-width: 200px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #7B00E0;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}


.container4 {
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
    
}

h1 {
    margin-left: -65px;
    margin-bottom:15px;
    color: #080808;
    font-size: 45px;
    font-weight: 30px;
}


.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background: #fff;
    border-radius: none;
    width: 1400px;
    height: 600px;
    overflow: hidden;
    margin-left: -100px;
   
    
}

.form-section {
    padding: 30px;
    
    width:700px;
    height:100%;

}

.form-group {
    margin-bottom: 20px;
    
    box-shadow: 0 10px 15px rgb(230, 219, 219);
}

input, textarea {
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    transition: border-color 0.3s ease;
    height: 50px;
    
}


input:focus, textarea:focus {
    outline: none;
    border-color: #9333ea;
}

textarea {
   
    min-height: 100px;
}

.send-button {
    background-color: #9333ea;
    color: white;
    padding: 20px 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #7928ca;
}

.map-section {
    height: 700px;
    width:700px;
   
    margin-top:25px;
   
    
}

.map-section iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .form-section {
        padding: 20px;
    }

    .map-section {
        min-height: 300px;
    }
}


.testimonial {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 1100px;
    height: 500px;
    
}

.testimonial-title {
    text-align: center;
    font-size: 40px;
    font-weight: 30px;
    margin-bottom: 40px;
}

.testimonial-card {
    background: white;
    border-radius: 0px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 30px;
    height: 300px;
}

.testimonial-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 120px;
    position: absolute;
    height: 120px;
    border-radius: 50%;
    border: 6px solid #00ff9d;
    margin-left: -90px;
}

.profile-info {
    margin-left: 50px;
    margin-bottom: 60px;

    
}

.profile-name {
    color: #9333ea;
    font-size: 25px;
    margin-bottom: 5px;
}

.profile-role {
    color: #00ff9d;
    font-size: 16px;
    font-weight: 20px;
    text-transform: uppercase;
}

.testimonial-content {
    position: absolute;
    color: #333;
    line-height: 1.6;
    font-size: 20px;
    font-weight: 20px;
    

}

.quote-mark {
    position: absolute;
    top: -20px;
    right: 0;
    color: #9333ea;
    font-size: 80px;
    left: 1000px;
    padding: 50px;
    margin-left: -50px;
    
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 15px;
    border-radius: 50%;
    background-color: #ba08f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #48ea33;
    size: 150px;
}

@media (max-width: 768px) {
    .testimonial-card {
        padding: 20px;
    }

    .profile-image {
        width: 60px;
        height: 60px;
    }

    .profile-name {
        font-size: 16px;
    }

    .testimonial-content {
        font-size: 14px;
    }
}

.footer {
    background-color: #15171c;
    color: white;
    padding: 60px 0 0;
    height: 500px;
    width: 100%;
    margin:0 auto;
}

.container5 {
    max-width: 1200px;
    margin: 0 auto;
    padding:0 auto;
    
}

.logo {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
    font-size: 40px;
    color: #e9ebee;
    
    
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-left:-40px;
    font-size: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 25px;
    margin: 40px;
    
}

.contact-info p {  
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-left: 20px;
   
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: none;
}

.instagram-grid img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: none;
}

.newsletter input {
    width: 350px;
    font-size: 20px;
    margin-bottom: 15px;
    border: none;
    background-color: white;
}

.subscribe-btn {
    width: 150px;
    padding:  15px 20px;
    background-color: #9333ea;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-btn:hover {
    background-color: #7928ca;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    border-radius: none;
    gap: 10px;
    
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #9333ea;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    font-size:20px;
    font-weight: bold;
    color: #181b22;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: white;
}

@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

.icon-container {
    display: flex;
    gap: 20px; 
}

.icon {
    text-decoration: none; 
    color: #333;
    font-size: 24px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    transition: color 0.3s; 
}

.icon:hover {
    color: #007bff; 
}

.icon-label {
    font-size: 12px;
    margin-top: 5px; 
}
.right{
    text-align: right;
    
    font-size: 25px;
}
.left{
    text-align: left;
    font-size: 25px;
    margin-bottom: -95px;
    
}